# beinet-file-manager

./: README.md  config.ini  pom.xml
.kiro/specs/001-github-oauth-enhancement/: data-model.md  design.md  quickstart.md  requirements.md  research.md  tasks.md
.kiro/specs/001-github-oauth-enhancement/contracts/: api-contracts.md
beinet-business/: pom.xml
beinet-business/beinet-business-base/: pom.xml
beinet-business/beinet-login/: pom.xml
beinet-business/beinet-login/src/main/java/cn/beinet/business/login/: HealthController.java  LoginController.java  Test.java
beinet-business/beinet-login/src/main/java/cn/beinet/business/login/config/: WhitelistConfig.java
beinet-business/beinet-login/src/main/java/cn/beinet/business/login/dal/: AuditLogsMapper.java  UsersMapper.java
beinet-business/beinet-login/src/main/java/cn/beinet/business/login/dal/entity/: AuditLogs.java  Users.java
beinet-business/beinet-login/src/main/java/cn/beinet/business/login/dal/mapper/: AuditLogsMapper.java
beinet-business/beinet-login/src/main/java/cn/beinet/business/login/dto/: AuditLogDto.java  HealthCheckDto.java  UsersDto.java
beinet-business/beinet-login/src/main/java/cn/beinet/business/login/enums/: AuditEventType.java
beinet-business/beinet-login/src/main/java/cn/beinet/business/login/exception/: AuthExceptionHandler.java  AuthenticationException.java
beinet-business/beinet-login/src/main/java/cn/beinet/business/login/health/: AuthHealthIndicator.java
beinet-business/beinet-login/src/main/java/cn/beinet/business/login/loginValidate/: CookieValidator.java  NoNeedLoginValidator.java  TokenValidator.java  Validator.java
beinet-business/beinet-login/src/main/java/cn/beinet/business/login/mapstruct/: UsersEntityMapper.java
beinet-business/beinet-login/src/main/java/cn/beinet/business/login/service/: AuditLogService.java  LoginService.java  TokenBlacklistService.java  UserManagementService.java  UsersService.java
beinet-core/: pom.xml
beinet-core/beinet-aliyun/: pom.xml
beinet-core/beinet-aliyun/src/main/java/cn/beinet/core/aliyun/: AliyunSecurityGroupUtils.java
beinet-core/beinet-aliyun/src/main/java/cn/beinet/core/aliyun/config/: AliyunConfig.java
beinet-core/beinet-aliyun/src/main/java/cn/beinet/core/aliyun/dto/: AliyunSecurityGroupDto.java
beinet-core/beinet-base/: pom.xml
beinet-core/beinet-base/src/main/java/cn/beinet/core/base/annotations/: InEnum.java
beinet-core/beinet-base/src/main/java/cn/beinet/core/base/aspect/: InEnumConstraintValidator.java
beinet-core/beinet-base/src/main/java/cn/beinet/core/base/configs/: SystemConst.java
beinet-core/beinet-base/src/main/java/cn/beinet/core/base/consts/: ContextConst.java  ContextConstants.java  ErrorCodeConst.java  EventConst.java  LogConst.java
beinet-core/beinet-base/src/main/java/cn/beinet/core/base/enums/: BoolEnum.java  EnumListValid.java
beinet-core/beinet-base/src/test/java/cn/beinet/core/base/: UtilsTestApplication.java
beinet-core/beinet-base/src/test/java/cn/beinet/core/base/testEnums/: EnumListValidTest.java
beinet-core/beinet-base/src/test/resources/: application.yml
beinet-core/beinet-dao/: pom.xml
beinet-core/beinet-feign/: pom.xml
beinet-core/beinet-feign/src/main/java/cn/beinet/core/feign/: FeignConfig.java
beinet-core/beinet-feign/src/main/java/cn/beinet/core/feign/interceptor/: FeignRequestInterceptor.java
beinet-core/beinet-feign/src/main/java/cn/beinet/core/feign/log/: MyFeignLogger.java
beinet-core/beinet-redis/: pom.xml
beinet-core/beinet-redis/src/main/java/cn/beinet/core/redis/: RedisCacheUtils.java
beinet-core/beinet-redis/src/main/java/cn/beinet/core/redis/redisson/: CheckedSupplier.java
beinet-core/beinet-redis/src/test/java/cn/beinet/core/redis/: UtilsTestApplication.java
beinet-core/beinet-redis/src/test/java/cn/beinet/core/redis/tests/: RedisCacheUtilsTest.java
beinet-core/beinet-redis/src/test/resources/: application.yml
beinet-core/beinet-third/: pom.xml
beinet-core/beinet-utils/: pom.xml
beinet-core/beinet-utils/src/main/java/cn/beinet/core/utils/: FileHelper.java  TokenHelper.java
beinet-core/beinet-web/: pom.xml
beinet-core/beinet-web/src/main/java/cn/beinet/core/web/: HomeController.java
beinet-core/beinet-web/src/main/java/cn/beinet/core/web/context/: ContextConstants.java  ContextUtils.java
beinet-core/beinet-web/src/main/java/cn/beinet/core/web/exceptions/: GlobalExceptionFilter.java
beinet-core/beinet-web/src/main/resources/: logback-spring.xml
beinet-deployment/: pom.xml
beinet-deployment/beinet-dp-admin/: pom.xml
beinet-deployment/beinet-dp-admin/src/main/java/cn/beinet/deployment/admin/: AdminApplication.java
beinet-deployment/beinet-dp-admin/src/main/java/cn/beinet/deployment/admin/aliyun/: AliyunController.java
beinet-deployment/beinet-dp-admin/src/main/java/org/springdoc/core/service/: GenericResponseService.java
beinet-deployment/beinet-dp-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-zx.yml  application.yml
beinet-deployment/beinet-dp-admin/src/main/resources/db/migration/: README.md  V001__extend_users_table_for_github_oauth.sql  V002__create_audit_logs_table.sql
beinet-deployment/beinet-dp-admin/src/main/resources/static/: index.html
beinet-deployment/beinet-dp-admin/src/main/resources/static/aliyun/: securityGroup.html
beinet-deployment/beinet-dp-admin/src/main/resources/static/demo/: github.html  githubCallback.html  google.html  googleCallback.html
beinet-deployment/beinet-dp-admin/src/main/resources/static/res/: common.js
beinet-deployment/beinet-dp-admin/src/main/resources/static/stores/: store.html
beinet-deployment/beinet-dp-admin/src/main/resources/static/tools/: encrypt.html
beinet-deployment/beinet-dp-admin/src/main/resources/static/users/: users.html
beinet-sdk/: pom.xml
beinet-sdk/beinet-event-sdk/: pom.xml
beinet-sdk/beinet-event-sdk/src/main/java/cn/beinet/sdk/event/: EventUtils.java
beinet-sdk/beinet-login-sdk/: pom.xml
beinet-sdk/beinet-login-sdk/src/main/java/cn/beinet/sdk/login/: LoginSdk.java
(+27 files in other folders)
