<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.beinet</groupId>
        <artifactId>beinet-business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>beinet-login</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.beinet</groupId>
            <artifactId>beinet-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.beinet</groupId>
            <artifactId>beinet-third</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.beinet</groupId>
            <artifactId>beinet-login-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.beinet</groupId>
            <artifactId>beinet-dp-admin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.beinet</groupId>
            <artifactId>beinet-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>